<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paradoxo de Monty Hall - por Matheus Leite</title>
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/344/critical-thinking.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->

    <style>
        .door_base
        {
        display: flex;
        }
        .backDoor1
        {
        background-color: #333;
        position:relative;
        width:200px;
        height:300px;
        
        margin: 0 auto;
        margin-top:50px;
        }

        .door1
        {
        background-color: brown;
        position:absolute;
        top:0px;
        left:0px;
        width:200px;
        height:300px;
        
        transform-origin: left;
        /*Speed of the Door animation*/
        transition: all 0.5s ease-in-out;
        }

        .doorOpen1
        {
        /*prespectiv creates the door open effect*/
        transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
        }

        .backDoor2
        {
        background-color: #333;
        position:relative;
        width:200px;
        height:300px;
        
        margin: 0 auto;
        margin-top:50px;
        }

        .door2
        {
        background-color: brown;
        position:absolute;
        top:0px;
        left:0px;
        width:200px;
        height:300px;
        
        transform-origin: left;
        /*Speed of the Door animation*/
        transition: all 0.5s ease-in-out;
        }

        .doorOpen2
        {
        /*prespectiv creates the door open effect*/
        transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
        }

        .backDoor3
        {
        background-color: #333;
        position:relative;
        width:200px;
        height:300px;
        
        margin: 0 auto;
        margin-top:50px;
        }

        .door3
        {
        background-color: brown;
        position:absolute;
        top:0px;
        left:0px;
        width:200px;
        height:300px;
        
        transform-origin: left;
        /*Speed of the Door animation*/
        transition: all 0.5s ease-in-out;
        }

        .doorOpen3
        {
        /*prespectiv creates the door open effect*/
        transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
        }

        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 50px;
        }

        @keyframes textclip {
        to {
            background-position: 200% center;
        }
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h2 class="animate-charcter">Paradoxo de Monty Hall</h2>
            <h1>Escolha uma porta para iniciar</h1>
            </div>
        </div>
        </div>
        <div class="door_base">
            <div class="backDoor1">
                <div class="door1">  
                </div>
            </div>
            <div class="backDoor2">
                <div class="door2">  
                </div>
            </div>
            <div class="backDoor3">
                <div class="door3">  
                </div>
            </div>        
        </div><br>
        <button onclick="trocarPorta()">Trocar de porta</button><br>
        <button onclick="manterPorta()">Manter porta</button><br>
        <button onclick="location.reload()">Reiniciar</button>
    
    <script>
        //Jogos das tres portas
        let status = true
        var portas = [0,0,0]
        var ganhou = 0
        var troca = 0
        var segunda_porta = 0
        
        // Altera a aparência da porta escolhida
        var element1 = document.querySelector(".door1");
        element1.addEventListener("click", toggleDoor1);
        var element2 = document.querySelector(".door2");
        element2.addEventListener("click", toggleDoor2);
        var element3 = document.querySelector(".door3");
        element3.addEventListener("click", toggleDoor3);

        function toggleDoor1() {
            if (status == true){
                element1.style.backgroundColor = "green";
                element2.style.backgroundColor = "brown";
                element3.style.backgroundColor = "brown";
                escolha = 0
                status = false
                console.log('Escolha: ',escolha)
                jogar(escolha)
            }
        }
        function toggleDoor2() {
            if (status == true){
                element1.style.backgroundColor = "brown";
                element2.style.backgroundColor = "green";
                element3.style.backgroundColor = "brown";
                escolha = 1
                status = false
                console.log('Escolha: ',escolha)
                jogar(escolha)
            }
        }
        function toggleDoor3() {
            //element3.classList.toggle("doorOpen3");
            if (status == true){
                element1.style.backgroundColor = "brown";
                element2.style.backgroundColor = "brown";
                element3.style.backgroundColor = "green";
                escolha = 2
                status = false
                console.log('Escolha: ',escolha)
                jogar(escolha)
                }
            }

        function jogar(escolha){
            let sorteio = Math.random()

            // Sorteia a porta premiada
            if (sorteio < 0.33) {
                portas[0] = 1;
            } else if (sorteio < 0.66) {
                portas[1] = 1;
            } else {
                portas[2] = 1;
            }
            console.log('Portas: ', portas)

            //Abre uma das portas restantes que não tenham o prêmio
            switch (escolha) {
                case 0:
                    if (portas[escolha] == 1){
                        troca = Math.random()
                        if (troca <= 0.5){
                            element2.classList.toggle("doorOpen2");
                        } else {
                            element3.classList.toggle("doorOpen3");
                        }
                    } else {
                        if (portas[escolha+1] == 1) {
                            element3.classList.toggle("doorOpen3");
                        } else {
                            element2.classList.toggle("doorOpen2");
                        }
                    }

                    console.log('Troca: ',troca)
                    //confirmacao = confirm('Gostaria de trocar de porta?')
                    break;
                case 1:
                    if (portas[escolha] == 1){
                        troca = Math.random()
                        if (troca <= 0.5){
                            element1.classList.toggle("doorOpen1");
                        } else {
                            element3.classList.toggle("doorOpen3");
                        }
                    } else {
                        if (portas[escolha-1] == 1) {
                            element3.classList.toggle("doorOpen3");
                        } else {
                            element1.classList.toggle("doorOpen1");
                        }
                    }
                    
                    console.log('Troca: ',troca)
                    break;
                case 2:
                    if (portas[escolha] == 1){
                        troca = Math.random()
                        if (troca <= 0.5){
                            element1.classList.toggle("doorOpen1");
                        } else {
                            element2.classList.toggle("doorOpen2");
                        }
                    } else {
                        if (portas[escolha-1] == 1) {
                            element1.classList.toggle("doorOpen1");
                        } else {
                            element2.classList.toggle("doorOpen2");
                        }
                    }

                        console.log('Troca: ',troca)
                    break;
            }

        }
        
        function trocarPorta() {

        }

        function manterPorta() {
            if (portas[escolha] == 1) {
                console.log(portas)
                console.log('GANHOU!!!!')
            } else {
                console.log(portas)
                console.log('PERDEU!!!')
            }
        }

        // 1. Sortear e armazenar uma porta premiada entre três.
        function executar(x) {
            let vezes = 100
            let ganhou = 0
            for ( i = 0; i <= vezes; i++){
                let sorteio = Math.random()
                let portas = [0,0,0];

                //console.log(sorteio)

                if (sorteio < 0.33) {
                    portas[0] = 1;
                } else if (sorteio < 0.66) {
                    portas[1] = 1;
                } else {
                    portas[2] = 1;
                }

                // 2. Receber e armazenar a escolha do jogador.
                //let porta = prompt();
                //console.log(portas)
                //console.log(x)

                if (portas[x] == 1) {
                    ganhou++
                    //console.log("Ganhou!")
                } else {
                    //console.log("Perdeu!")
                }
            }
            console.log("Ganhou: ",ganhou)
            console.log("Perdeu: ", vezes - ganhou)
            // 3. Abrir uma das portas que não foram escolhidas e não tem o prêmio.

            // 4. Perguntar ao jogador se ele deseja mudar de porta.
        }
    </script>
    
    
    </body>
</html>